{
    "name": "The Creative Review",
    "short_name": "Creative Review",
    "description": "A private creative critique community for photographers, models, artists, and visual storytellers.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0A0A0A",
    "background_color": "#0A0A0A",
    "categories": [
        "social",
        "photo",
        "productivity",
        "education"
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}